<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Главная"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        app:cnb_backgroundColor="@color/Blue"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:title="Избранное"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        app:cnb_backgroundColor="@color/Blue"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:title="Профиль"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        app:cnb_backgroundColor="@color/Blue"
        app:cnb_iconColor="@color/white"
        />
</menu>